<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <group android:checkableBehavior="single">

    <item
        android:id="@+id/kilo_one"
        android:title="1km"/>

    <item
        android:id="@+id/kilo_two"
        android:title="2km" />

    <item
        android:id="@+id/kilo_three"
        android:title="3km" />
    </group>

    <item
        android:id="@+id/action_icon"
        android:icon="@drawable/action"
        android:title=""
        app:showAsAction="always"/>

</menu>