<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">



        <TextView
            android:id="@+id/mainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text=""
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="15dp"
                android:layout_height="100dp"
                android:layout_weight="1.5"
                android:padding="2dp"
                android:gravity="center"
                android:src="@drawable/sandle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/addTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/Phonebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="Phoneaction"
                        android:padding="0dp"
                        android:paddingLeft="1dp"
                        android:src="@drawable/phone" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="영업 시간 : 07:00 ~ 19:00"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/MenuTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll &amp; Noodles 메뉴"
            android:textSize="15dp"
            android:visibility="visible"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light" />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        />


</LinearLayout>